<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.javafxapplication1.PrimaryController">
    <children>
        <Label text="User Login" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

        <GridPane hgap="10" vgap="10" alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints minWidth="150.0" prefWidth="200.0" />
                <ColumnConstraints minWidth="150.0" prefWidth="200.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="40.0" prefHeight="50.0" />
                <RowConstraints minHeight="40.0" prefHeight="50.0" />
                <RowConstraints minHeight="50.0" prefHeight="60.0" />
            </rowConstraints>
            <children>
                <Label text="Username:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                <TextField fx:id="userTextField" promptText="Enter Username" GridPane.rowIndex="0" GridPane.columnIndex="1" />
                <Label text="Password:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
                <PasswordField fx:id="passPasswordField" promptText="Enter Password" GridPane.rowIndex="1" GridPane.columnIndex="1" />
                <Button fx:id="primaryButton" text="Login" onAction="#switchToSecondary" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.columnSpan="2" />
            </children>
        </GridPane>

        <HBox spacing="10" alignment="CENTER">
            <Button fx:id="registerButton" text="Register New User" onAction="#switchToRegister"/>
            <Button fx:id="adminPanelButton" text="Admin Panel" onAction="#openAdminPanel" visible="false" managed="false"/>
        </HBox>
    </children>
</VBox>
